spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.security.basic.enabled=false

shopping.service.url = http://${SHOPPING_SERVICE:localhost:8080}
user.service.url = http://${USERS_SERVICE:localhost:8080}

springdoc.swagger-ui.path=/swagger-ui-custom.html

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=true
#spring.security.ignore=classpath:/public/
#spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
#spring.mvc.view.prefix=classpath:templates/**
#spring.mvc.view.suffix=.html
#spring.mvc.locale-resolver=accept_header
#spring.mvc.log-resolved-exception=true
#spring.mvc.servlet.path=/test
#spring.mvc.throw-exception-if-no-handler-found=true

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html