# test_project_for_smart_s

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/: AuthService.java
auth-service/src/main/java/Entity/: Credentials.java
auth-service/src/main/java/auth/: AuthService.java
auth-service/src/main/java/auth/config/: WebSecurityConfig.java
auth-service/src/main/java/auth/controller/: SwaggerConfig.java
auth-service/src/main/java/auth/entity/: Credentials.java
auth-service/src/main/java/auth/utils/: Aes.java
auth-service/src/test/java/: EncryptionTest.java
common-types/: pom.xml
common-types/src/main/java/: CredentialsDto.java  ProductDto.java  UserDto.java
common-types/src/main/java/adapter/: LocalDateAdapter.java
common-types/src/main/java/constant/: PathConstants.java  QueryConstants.java
common-types/src/main/java/dto/: BestCustomerDto.java  CredentialsDto.java  MostPurchasedItemDto.java  ProductDto.java  PurchaseDto.java  UserDto.java
common-types/src/main/resources/: config.xml
common-types/src/main/resources/xsd/: schema1.xsd
frontend/: Dockerfile  pom.xml
frontend/src/main/java/: FrontendService.java
frontend/src/main/java/front/: FrontendService.java
frontend/src/main/java/front/config/: DatasourceConfig.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationEventHandlerImpl.java
frontend/src/main/java/front/controller/: AuthenticationController.java  MainController.java  PageController.java  ReportController.java  TestController.java
frontend/src/main/java/front/entity/: Credentials.java  MyUserDetails.java  User.java
frontend/src/main/java/front/exception/: RestTemplateResponseError.java
frontend/src/main/java/front/repository/: CredentialsRepository.java
frontend/src/main/java/front/service/: MyUserDetailsService.java
frontend/src/main/resources/: application.properties  config.xml  schema1.xsd
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/css/: login_page.css  main_user_page.css  style.css
frontend/src/main/resources/static/js/: login.js  main.js
frontend/src/main/resources/templates/: index.html  main_page.html
shopping-service/: Dockerfile  pom.xml
shopping-service/src/main/java/: ShoppingService.java
shopping-service/src/main/java/domain/: LocalDateAdapter.java
shopping-service/src/main/java/entity/: Product.java  Purchase.java
shopping-service/src/main/java/shopping/: ShoppingService.java
shopping-service/src/main/java/shopping/config/: OpenApiConfig.java  SwaggerConfig.java
shopping-service/src/main/java/shopping/constant/: PathConstants.java  QueryConstants.java
shopping-service/src/main/java/shopping/controller/: ShoppingController.java
shopping-service/src/main/java/shopping/domain/: LocalDateAdapter.java
shopping-service/src/main/java/shopping/entity/: Product.java  Purchase.java
shopping-service/src/main/java/shopping/repository/: ProductRepository.java  PurchaseRepository.java
shopping-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
users-service/: Dockerfile  pom.xml
users-service/src/main/java/: UsersService.java
users-service/src/main/java/entity/: User.java
users-service/src/main/java/user/: UsersService.java
users-service/src/main/java/user/config/: OpenApiConfig.java  SwaggerConfig.java
users-service/src/main/java/user/configuration/: SwaggerConfig.java
users-service/src/main/java/user/controller/: UserController.java
users-service/src/main/java/user/entity/: User.java
users-service/src/main/java/user/repository/: UsersRepository.java
users-service/src/main/java/user/repository/entity/: User.java
users-service/src/main/java/utils/: Aes.java
users-service/src/main/resources/: application.properties  data.sql  schema.sql
users-service/src/test/java/: EncryptionTest.java
