spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

shopping.service.prefix=/shopping_service_rest
shopping.service.new.purchase=/purchase
shopping.service.all.purchases.prefix=/all_purchases
shopping.service.purchases.for.certain.period=/purchases_certain_period
shopping.service.purchases.most.purchased.item.in.the.last.month=/top_last_month
shopping.service.best.customer.in.half.year=/best_customer_half_year
shopping.service.most.purchased.product.by.eighteen.year.old.customers=/purchased_product_eighteen_customers